<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>FigureProperties</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpPlot" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Figures" />
    </ItemGroup>

</Project>
