<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GettingStarted</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPlot" Version="0.1.2" />
  </ItemGroup>

</Project>
