<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpPlot\SharpPlot.csproj" />
    </ItemGroup>

</Project>
