<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>SharpPlot</PackageId>
        <Version>0.3.0</Version>
        <Company>QNuboTech</Company>
        <Authors>
            Antonio Malpica (github::nonomalpi);
            Miguel A. Duran (github::migduroli);
            Pedro Morales (github::partmor);
            Francisco J. Duran (github::fjduranolivencia)
        </Authors>
        <PackageDescription>
            #Plot (so-called SharpPlot) is a class-library devoted to bring live graph representation capabilities to .Net. The library is a human-friendly wrapper for the widely-known GNUplot software. The fundamental idea behind this project is to bring to .NET core the easiness provided by other libraries in the Python's community, like MatPlotLib. The library is capable of providing live graph plots whilst running an executable solution, which is of fundamental importance in scientific and/or numerical software.
        </PackageDescription>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Qnubo-Tech/SharpPlot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.9.0" />

        <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
